# kafka-avro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/sk/bsmk/hi/: AvroProducerConsumerTest.java
consumer/: build.gradle
consumer/src/main/java/sk/bsmk/hi/: AvroConsumer.java  KafkaConsumerConfig.java  SimpleConsumer.java
consumer/src/test/java/sk/bsmk/hi/: SimpleConsumerTest.java
producer/src/main/java/sk/bsmk/hi/: AvroProducer.java  KafkaProducerConfig.java  SimpleProducer.java
producer/src/test/java/sk/bsmk/hi/: AvroProducerTest.java  KafkaProducerTest.java  SimpleProducerTest.java
schema/: build.gradle
schema/src/main/avro/: transaction.avdl
shared/: build.gradle
shared/src/main/java/sk/bsmk/hi/: AvroMockRegistrySerDe.java  KafkaClientConfig.java  KeyValueAvroMockSchemaRegistry.java  KeyValueAvroMockSchemaRegistrySerde.java  KeyValueAvroSerde.java
shared/src/main/resources/: logback.xml
