buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
  }
}

group 'sk.bsmk.hi'
version '1.0-SNAPSHOT'

subprojects {

  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
  }

  ext {
    kafkaVersion = '2.0.1'
    jUnitVersion = '5.4.2'
  }

  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntime        "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "com.salesforce.kafka.test:kafka-junit5:3.1.1"
    testImplementation "org.apache.kafka:kafka_2.11:$kafkaVersion"
    testImplementation "org.assertj:assertj-core:3.12.2"
  }

  test {
    useJUnitPlatform()
  }

}

wrapper {
  gradleVersion = '5.4.1'
  distributionType = Wrapper.DistributionType.ALL
}
